---
#tasks file for Argo
- name: deploy Argo Operator
  k8s:
    state: present
    definition: "{{ lookup('template', item)}}"
  with_items:
    - argo-install-k8sapi.yaml.j2
    - argo-ui-route.yaml.j2
